<?php 

return [
	'detail_news' => "Detail berita :what",
	'active' => "Aktif",
	'!active' => "Tidak aktif",
	'do' => "Kerjakan",
	'time_run' => "Sisa Waktu",
	'must_number' => "Masukan Angka",
	'category' => "Kategori",
	'common' => "Umum",
	'pararel' => "Pararel :what",
	'classroom' => "Kelas :what",
	'dashboard' => "Dasbor",
	'app_title' => "MI Baiturrahman E-Learning",
	'origin' => "MI Baiturrahman",
	'login' => "Silahkan login untuk melanjutkan",
	'forget' => "Lupa Password ?",
	'remember_me' => "Ingat Saya",
	'total' => "Total :what",
	'news_default_header' => "Selamat Datang Di Aplikasi E-Learning MI Baiturrahman",
	'news' => "Berita",
	'event' => ":what Hari Ini",
	'read_more' => "Selengkapnya",
	'empty' => "-- Kosong --",
	'copyright' => "Copyright &copy; 2018. Universitas 17 Agustus 1945, Team E-Learning.",
	'quiz_status' => ":is Dilaksanakan",
	'back_to' => "Kembali Ke Daftar :what",
	'male' => "Laki - Laki",
	'female' => "Perempuan",
	'how_far_to_from_school' => "Jarak Rumah Ke Sekolah :-n",
	'trans_to_use' => "Alat Transportasi",
	'school_mutation' => "Asal Sekolah",
	'diploma' => "No. Ijazah",
	'diploma_at' => "Tahun Ijazah",
	'program_learn' => "Program Pengajaran",
	'parents' => "Nama :parent",
	'parents_born' => "Tahun Lahir",
	'parents_job' => "Pekerjaan :parent",
	'parents_education' => "Pendidikan :parent",
	'parents_income' => "Penghasilan :parent",
	'index_page_of' => "Daftar :what", 
	'detail' => "Detail :for <br> <small>Mata Pelajaran :what</small>",
	'detail_is' => "Detail :what",
	'task_file' => "File Penjelasan Tugas",
	'std_file_task' => "File Tugas",
	'click_for_browse' => "Klik Untuk Memilih File",
	'task_status' => ":is Dikumpulkan",
	'score' => "Nilai",
	'choose' => "Pilih...",
	'lock' => "Kunci",
	'locked' => "Terkunci",
	'quiz_count' => "Jumlah Soal",
	'quiz_start' => "Pelaksanaan",
	'quiz_starting' => "Waktu Mengerjakan :in Menit",
	'!correction' => "Belum Terkoreksi",
	'multi' => "Pilihan Ganda",
	'essay' => "Essay",
	'end' => "Akhir",
	'weight_exercise' => "Bobot Soal <b><small>(%)</small></b>",
	'optional' => "(Optional)",

	'act' => [
		'add' => "Tambah :what",
		'edit_is' => "Edit :what",
		'edit' => "Edit",
		'delete' => "Hapus",
		'detail' => "Detail",
		'reading' => "Materi",
		'exercise' => "Soal",
		'download' => "Download",
		'upload' => "Upload"
	],
	'profile' => [
		'-S' => "Profil Siswa",
		'-M' => "Profil Manajemen",
		'-P' => "Halaman Profil",
		'-e' => "Edit Profil"
	],
	'for' => [
		'#' => "#",
		'@' => "E-Mail",
		'-A' => "Admin",
		'-S' => "Siswa",
		'-M' => "Manajemen",
		'-C' => "Kelas",
		'-L' => "Mata Pelajaran",
		'--T' => "Tanggal Dan Jam",
		'--D' => "Batas Akhir",
		'-T' => "Judul",
		'-O' => "Opsi",
		'-s' => "Status",
		'-s -w' => "Status :is",
		'-D' => "Deskripsi",
		'-H' => "Histori",
		'-c' => "Waktu",
		'-d' => "Tanggal",
		'-m' => "Bulan",
		'-y' => "Tahun",
		'minute' => "Menit",
		'hp' => "No. Hp",
		'by' => "Ditambahkan Oleh",
		'numb' => "Nomor",
		'currency' => "Nominal",
		'home_teach' => "Wali Kelas",
		'!home_teach' => "Tidak Terdaftar Sebagai Wali Kelas",
		'info' => "Keterangan Tambahan",
		'nip' => "NIP",
		'nisn' => "NISN",
		'nis' => "NIS",
		'nik' => "NIK",
		'tmt' => "TMT Guru",
		'npsn' => "NPSN",
		'name' => "Nama",
		'sex' => "Jenis Kelamin",
		'place' => "Tempat",
		'POB' => "Tempat Lahir",
		'BOD' => "Tanggal Lahir",
		'cpns' => "Tamatan CPNS",
		'pns' => "PNS",
		'address' => "Alamat",
		'group' => "Golongan",
		'phone' => "No Telepon",
		'education' => "Pendidikan",
		'last_edu' => "Pendidikan Terakhir",
		'as' => "Jabatan",
		'appointed' => "Diangkat Sebagai",
		'academica' => "Data Akademik",
		'administration' => "Data Administrasi",
		'family' => "Keluarga",
		'child_order' => "Anak Ke",
		'special_needs' => "Berkebutuhan Khusus",
		'bio' => "Biodata",
		'trans' => "Transportasi",
		'pic' => "Foto",
		'payed' => "Pembayaran",
		'payed_off' => "Lunas",
		'!payed_off' => "Belum Lunas",
		'religion' => "Agama",
	],
	'file' => [
		'!q' => "format (docx, doc, ppt, pptx, pdf)",
		'q' => "format (xlx, xlsx)",
	],
	'placeholder' => [
		'max_75' => "Maksimal 75 Karakter",
		'nisn' => "NISN",
		'pass' => "Password",
		'uname' => "Nama Pengguna"
	],
	'btn' => [
		'sv' => "Simpan",
		'ud' => "Perbarui",
		'lg' => "Login",
		'cn' => "Batal",
		'cl' => "Tutup",
		'rm' => "Hapus",
		'up' => "Upload",
		'ed' => "Edit",
		'st' => "Mulai"
	],
	'method' => [
		'PS' => "POST",
		'PA' => "PATCH",
		'PU' => "PUT",
		'GT' => "GET"
	],
	'body' => [
		'-T' => "Tinggi Badan",
		'-W' => "Berat Badan"
	]
];